{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
</head>    <style>
    *{
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 0;
        margin: 0;
    }

    body{
        overflow-y: scroll;
        background: url("{%static '/img/bg.avif'%}");
        background-size: cover;
        background-position: center;
    }

    header{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            padding-left: 20px;
            padding-right: 20px;
        }

        .navigation a{
            position: relative;
            font-size: 1.5em;
            color: #0a8287;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #0a8287;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation .bttnLogin-popup{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #55ede8;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #44ceea;
            font-weight: 500;
            margin-left: 40px;
            transform: .5s;
        }

        .navigation .bttnLogin-popup:hover{
            background: #0a8287;
            color: #aed9d9;
        }

    .top-section{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
    }

    .left-section{
        margin-left: 50px;
        padding-top: 10px;
        display: block;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 700px;
        background: transparent;
        border: 2px solid rgba(161, 201, 221, 0.5);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        box-shadow: 0 15px  15px rgba(9, 89, 93, 0.5) ;
    }

    .left-section h2{
        font-size: 35px;
        font-family: sans-serif;
        font-weight: 550;
        opacity: 50%;
        color: #085053;
    }

    .input-group input{
        height: 30px;
        width: 600px;
        font-size: 1em;
        background: transparent;
        border: none;
        border-bottom: 2px solid #7ab4e0 ;
        margin: 30px 0;
        color: #0a8287;
        font-weight: 600;
        padding: 0 35px 0 5px;
        pointer-events: visible;
       }

    .input-group .cmnt{
        height: 100px;
        width: 600px;
        font-size: 1em;
        font-weight: 600;
        background: transparent;
        border: none;
        border-bottom: 2px solid #7ab4e0 ;
    }

    
    .btn{
        width: 600px;
        height: 40px;
        margin-top: 20px;
        background: #0a8287;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #c3e3e8;
        font-weight: 500;
    }

     .btn:hover{
    box-shadow: 0 3px 6px rgb(39, 45, 45);
}

.right-section{
    padding: 50px;
    display: block;
    align-content: center;
}


.right-section h1{
    text-align: center;
    color:#0a8287;
}


    .img-section{
        height: 300px;
        width: 300px;
        border-radius: 10px;
    }

.social-container a {
  display: block;
  box-sizing: border-box;
}

.social-container {
  max-width: 175px;
  margin: 0 auto;
  position: relative;
  margin-top: 10%;
  min-height: 500px;
  z-index: 200;
}

.social-contact {
  display: block;
  width: 90px;
  height: 90px;
  text-align: center;
  position: absolute;
  transition: all .01s ease-out;
  transition-delay: .1s;
}

.social-contact:hover {
  color: white;
}

.social-contact i {
  font-size: 35px;
  line-height: 75px;
  color: rgba(255,255,255,.7);
}

.social-contact:not(.email):before {
  content: '';
  height: 75px;
  width: 75px;
  display: block;
  position: absolute;
  border: 4px solid rgba(255,255,255,.3);
  transform: rotate(45deg);
  z-index: 310;
  left: 50%;
  top: 0;
  margin-left: -37.5px;
}

.email {
  font-family: "anisette-petite-sc", sans-serif;
  color: rgba(255,255,255,.8);
  text-decoration: none;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  height: 200px;
  padding-top: 40%;
}

.email:before {
  content: '';
  height: 175px;
  width: 175px;
  display: block;
  position: absolute;
  border: 4px solid rgba(255,255,255,.3);
  transform: rotate(45deg);
  z-index: 310;
  top: 0
}

.direct-email {
  bottom: 0;
  position: relative;
  width: 100%;
  text-align: center;
  color: rgba(255,255,255,.7);
  text-decoration: none;
  display: block;
  top: 320px;
  padding: 0;
  font-size: .7em;
  letter-spacing: 0.2em;
  font-family: lato;
  text-transform: uppercase;
  height: 42px;
}

.direct-email:hover {
  color: white;
  border-bottom: 1px solid white;
}

.direct-email:after {
  content: '';
  height: 70px;
  width: 4px;
  display: block;
  background: rgba(255, 255, 255, .5);
  position: relative;
  margin: 0 auto;
  top: -100px;
}

.social-contact:hover:nth-child(1) {
  transform: scale(1.05);
}

.social-contact:nth-child(2) {
  margin-left: 100%;
  top: -20px;
  left: 5px
}

.social-contact:hover:nth-child(2) {
  transform: scale(1.2);
}

.social-contact:nth-child(3) {
  margin-left: 100%;
  top: 50px;
  left: 80px
}

.social-contact:hover:nth-child(3) {
  transform: scale(1.2);
}

.social-contact:nth-child(4) {
  margin-left: 100%;
  top: 120px;
  left: 5px
}

.social-contact:hover:nth-child(4) {
  transform: scale(1.2);
}

.social-contact:hover:before {
  background: rgba(255, 255, 255, .5);
}

</style>
<body>
    <header>
        <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/zpxybbhl.json"
    trigger="loop"
    delay="1000"
    colors="primary:#66d7ee,secondary:#1663c7"
    style="width:100px;height:100px">
</lord-icon>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h2 class="logo">Logo</h2>
            <nav class="navigation">
            <a href="{%url 'home'%}">Home</a>
            <a href="{%url 'booking'%}">Bookings</a>
            <button class="bttnLogin-popup">Login</button>
        </nav>
    </header>
    <div class="body-container">
        <div class="top-section">
            <div class="left-section">
            <center><h2>Add your comments</h2><br></center>
            <br>
                <form action="#" method="POST">
                    <div class="input-group">
                        <center><input type="email" name="email"  placeholder="email"></center>
                    </div><br>
                    <div class="input-group">
                        <center><textarea name="comments" class="cmnt" cols="60" rows="10" placeholder="comments"></textarea></center>
                    </div>
                    <center><input type="submit" name="book" value="submit" class="btn"></center>
                </form>
            </div>
            <div class="right-section">
                <img src="{%static '/img/247.png'%}" class="img-section">
                <br>
                <h1>24/7 Customer Support</h1>
            </div>
        </div>
        <div id="contact" class="height-block">
            <div class="social-container">
              <a class="social-contact email" href="mailto:contactbus@gmail.com">contact</a>
              <a class="social-contact" href="https://www.instagram.com/"  target="_blank"><i class="fa fa-instagram"  title="instagram"></i></a>
              <a class="social-contact" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" title="facebook"></i></i></a>
              <a class="social-contact" href="https://www.twitter.com/" href="" target="_blank"><i class="fa fa-twitter" title="social-contact"></i></a>
              <a class="direct-email" href="mailto:contactbus@gmail.com">contactbus@gmail.com</a>
            </div>
          </div>
    </div>
</body>
</html>