{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 100vh;
            background: url("{%static '/img/bg.avif'%}") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .body-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 800px;
        height: 620px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0 ,.5) ;
        border-radius: 20px;
    }

    .input-group{
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #162938 ;
        margin: 30px 0;
       }

       .input-group label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: black;
        font-weight: 500;
        pointer-events: none;
        transition: .5s;
       }


       .input-group input:focus~label,
       .input-group input:valid~label{
        top: -5px;
       }

       .input-group input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
       }

       .input-group .icon{
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #162938;
       }

       .submit-button{
        width: 100%;
        height: 40px;
        margin-top: 20px;
        background: #162938;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #52cde6;
        font-weight: 500;
       }


    </style>
</head>
<body>
    <div class="body-container">
       <div class="icon-container">
            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/hbvyhtse.json"
                    trigger="loop"
                    delay="2000"
                    style="width:100px;height:100px">
                </lord-icon>  
        <h1>CREATE ACCOUNT</h1>
    </div>
        <div class="container">
            
            <form action="" method="post" autocomplete="off">
                {%csrf_token%}
                    
                    <div class="input-group">
                        <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <input type="text" name="username" id="fname" required>
                        <label for="name">username</label>
                    </div>
                    <div class="input-group">
                        <span class="icon"><ion-icon name="mail-sharp"></ion-icon></span>
                        <input type="email" name="email" id="emailid" required>
                        <label for="email">Email ID</label>
                    </div>
                    <div class="input-group">
                        <span class="icon"><ion-icon name="lock-closed-sharp"></ion-icon></span>
                        <input type="password" name="password" id="ppassword" required>
                        <label for="password">Password</label>
                    </div>
                   
                    <div class="submit-group">
                        <input type="submit" value="Create Account" class="submit-button">
                    </div>
            </form>
        </div>
    </div>
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>