{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("{%static '/img/bg.avif'%}") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255,255, 255, .5);
            border-radius: 0 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0 ,.5) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }

        .form-box h2{
            font-size: 2em;
            color: rgba(62, 121, 130, 0.7);
            text-align: left;
        }

       .input-group{
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #162938 ;
        margin: 30px 0;
       }

       .input-group label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: black;
        font-weight: 500;
        pointer-events: none;
        transition: .5s;
       }


       .input-group input:focus~label,
       .input-group input:valid~label{
        top: -5px;
       }

       .input-group input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
       }

       .input-group .icon{
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #162938;
       }

       .forgot-container{
        font-size: .9em;
        color: #162938;
        display: flex;
        justify-content: center;
       }

       .forgot-container a{
        color: #162938;
        text-decoration: none;
       }

       .forgot-container a:hover{
        text-decoration: underline;
       }

       .btn{
        width: 100%;
        height: 40px;
        margin-top: 20px;
        background: #162938;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
       }

       .login-create{
        font-size: .9em;
        color: #162938;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
       }

       .login-create p a{
        color: #162938;
        text-decoration: none;
        font-weight: 600;
       }

       .login-create p a:hover{
        text-decoration: underline;
       }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="" method="post" autocomplete="off">
                {%csrf_token%}
                <div class="input-group">
                    <span class="icon"><ion-icon name="checkbox-outline"></ion-icon></span>
                    <input type="text" name="username"  id="nmbr" required>
                    <label for="nmbr">username</label>
                </div>
                <div class="input-group">
                    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" name="password"  id="ps" required >
                    <label for="ps">Password</label>
                </div>
                <div class="forgot-container">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-create">
                <p>Create new account? <a href="{%url 'signup'%}" 
                class="create-link">Create account</a> </p>
                </div>
            </form>
        </div>
    </div>
 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
